* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
}

.container {
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 50px;
}

.card {
  width: 560px;
  height: 420px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  display: flex;
}
 .img1 {
  width: 50%;
  border-radius: 15px 0 0 15px;
  background: url(images/image-product-desktop.jpg);
  background-size: cover;
}

.text {
  flex: 1;
  /* background-color: red; */
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 80%;
  /* margin: auto; */
  height: 90%;
  background-color: transparent;
}

.per {
  /* font-family: 'Fraunces', serif; */
  font-family: "Montserrat", sans-serif;
  /* font-weight: 100; */
  font-size: 12px;
  font-weight: 500;
  opacity: 0.5;
}
.title {
  margin-top: 20px;
  font-family: "Fraunces", serif;
  /* background-color: red; */
  line-height: 30px;
  color: hsl(212, 21%, 14%);
  /* word-wrap: 255px; */
  /* word-break: 22p; */
  /* -ms-word-break: 222px; */
  letter-spacing: 2px;
  font-weight: 900;
}
.dis {
  opacity: 0.5;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin-block: 20px;
  line-height: 25px;
  /* word-spacing: ; */
}
.num {
  display: flex;
  /* background-color: red; */
}
.price {
  flex: 1;
  font-family: "Fraunces", serif;
  /* background-color: blue; */
  font-size: 31px;
  letter-spacing: 2px;
  color: hsl(158, 36%, 37%);
}
.changedprice {
  flex: 1;
  /* background-color: green; */
  /* text-align: center; */
  align-items: center;
  display: flex;
  /* justify-content: center; */
  font-family: "Montserrat", sans-serif;
  text-decoration: line-through;
  opacity: 0.5;
  font-size: 12px;
  padding-left: 21px;
  font-weight: 500;
}
button {
  display: flex;
  width: 100%;
  height: 45px;
  justify-content: center;
  align-items: center;
  margin-block: 18px;
  border-radius: 10px;
  border: none;
  background-color: hsl(158, 36%, 37%);
  cursor: pointer;
  transition: 0.6s;
}
button:hover {
  background-color: hsl(157, 36%, 25%);
}
.add {
  display: flex;
}
.add img {
  width: 15px;
  /* background-color: red; */
  border: none;
  border-radius: 0;
}
.add p {
  color: white;
  font-family: "Montserrat", sans-serif;
  margin-inline: 5px;
}

@media screen and (max-width: 580px) {
  .card {
    flex-direction: column;
    height: 850px;
    width: 400px;
  }
  .container{
    align-items: center;
  }
  .img1 {
    width: 100%;
    height: 420px;
    border-radius: 15px 15px 0 0;
    background: url(images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
